name: Visual Regression Test
on: pull_request

jobs:
  main:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@master

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Install dependencies
        run: npm install

      - name: Start
        run: npm start & npx wait-on http://localhost:3000

      - name: Copy from S3
        id: copy_from_s3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: aws s3 sync s3://vrt-bucket/__image_snapshots__ ./__tests__/__image_snapshots__

      - name: Test
        run: npm test

      - name: Comment PR on Success
        if: success()
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: |
            Visual Regression Test Success

      - name: Check diff file
        id: check_diff_file
        if: failure() && steps.copy_from_s3.outcome == 'success'
        uses: andstor/file-existence-action@v1
        with:
          files: "./__tests__/__diff_output__/*.png"

      - name: Upload to S3
        id: upload_to_s3
        if: failure() && steps.check_diff_file.outputs.files_exists == 'true'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: aws s3 sync ./__tests__/__diff_output__ s3://vrt-bucket/__diff_output__

      - name: Get diff urls
        id: get_diff_urls
        if: failure() && steps.upload_to_s3.outcome == 'success'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          chmod +x ./scripts/get-diff-urls.sh
          ./scripts/get-diff-urls.sh

      - name: Comment PR on Failure
        if: failure() && steps.get_diff_urls.outputs.DIFF_URLS != ''
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: |
            Visual Regression Test Failed
            ${{ steps.get_diff_urls.outputs.DIFF_URLS }}
