name: Visual Regression Test
on: pull_request

jobs:
  main:
    runs-on: ubuntu-18.04
    steps:
      - name: Generate date env
        run: echo date=$(date '+%Y-%m-%d %H:%M:%S') >> $GITHUB_ENV

      - name: Checkout source code
        uses: actions/checkout@master

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Install dependencies
        run: npm install

      - name: Start
        run: npm start & npx wait-on http://localhost:3000

      - name: Copy from S3
        id: copy_from_s3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: aws s3 sync s3://vrt-bucket/__image_snapshots__ ./__tests__/__image_snapshots__

      - name: Test
        run: npm test

      - name: Comment PR on Success
        if: success()
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: Visual Regression Test Success

      - name: Upload to S3
        id: upload_to_s3
        if: failure()
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: aws s3 sync ./__tests__/__diff_output__ s3://vrt-bucket/__diff_output__/${{ env.date }}

      - name: Get diff urls
        id: get_diff_urls
        if: failure() && steps.upload_to_s3.outcome == 'success'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          diff_urls=""
          for path in $(aws s3 ls s3://vrt-bucket/__diff_output__/${{ env.date }}/ | awk '{print $4}' | grep diff)
          do
            diff_path="/${path%-*}"
            diff_url="![diff_url]("https://vrt-bucket.s3.ap-northeast-2.amazonaws.com/__diff_output__/${{ env.date }}/$path")"
            diff_urls+=$diff_path$diff_url
          done
          echo "::set-output name=diff_urls::$diff_urls"

      - name: Comment PR on Failure
        if: failure() && steps.get_diff_urls.outputs.diff_urls != ''
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: |
            Visual Regression Test Failed
            ${{ steps.get_diff_urls.outputs.diff_urls }}
